<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="arquivo_3.js"></script>
    </head>
<body>
    <form> 
        <input type="number" id ="quantidade"/>
        <input type="number" step=".01" id="valor"/>
        <input type="button" value="calcular" 
        onclick="calcular()"/>
    </form>
</body>
</html>