<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_28/02/23</title>
</head>
<body>
    <script>
        var numeros = [];
        alert(numeros);

        var n = 0;
        do{
            n = Number(prompt("Insira um número para acrescentar"));
            numeros.push(n);
            
            alert(numeros)
        
        }while(n != 0);
        
        var soma = 0;
        for(var i = 0; i<numeros.length; i++){
            var varrer = numeros[i];
            soma = soma+varrer*1;
        }

        alert(soma/(numeros.length-1))

    </script>
</body>
</html>