<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula_28/02/23 Vetor </title>

    <script>
        
      //Criação do meu Array ou Vetor
      var numeros = [];
      
      // Essa Variavel foi criada apos o professor colocar o Do e o While em ação
      var n = 0;
      

      // O Do nada mais é que... Enquanto a condicao for verdadeira ele vai executar o codigo
      do {
        n = Number(prompt("Informe o número e quando quiser parar digite o numero 0: "));
      //Condicao que indica que assim que for digitado o numero 0 vai ser encerrado o programa 
        if (n != 0) {
          numeros.push(n);
        }
      
      //Enquanto minha variavel n nao for igual ao numero 0 vai continuar a funcionar e no final dar um alert com os valores inseridos
      } while (n != 0);

      alert(numeros);
      
      // Inserindo um For para fazer a varredura de todos os dados e poder fazer a soma media e mostrar na tela
      var soma = 0;
      for (var i = 0; i < numeros.length; i++) {
        soma += numeros[i];
      }
      
      var media = soma / numeros.length;

      alert(
        "Soma dos elementos: " +
          soma +
          "\n" +
          "Média dos elementos: " +
          media +
          "\n" +
          "Número de elementos: " +
          numeros.length
      );

      // Top
    </script>

  </head>
  <body></body>
</html>
