<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ainda com o For</title>
    <script>
        var soma = 0;
        for (var i = 100; i <= 200; i++) {
            var numero = i++;
            document.write(numero + "<br>");
            soma += numero;

        }
        
        alert("total " + soma)

    </script>
</head>

<body>

</body>

</html>