<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For em JavaScript</title>

    <script>
        //Faça um programa que leia 5 números e no final mostre a soma
        var soma = 0;
        for (var i = 0; i <= 5; i++) {
            var numero = Number(
                prompt("Por favor me informe os múmeros para que eu possa fazer a soma do total para você"));
            soma += numero;
            document.write(i + "<br>");
        }
        alert("A soma é " + soma);
    </script>
</head>

<body>


</body>

</html>