<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function faixaEtaria(numero) {
            var situacao = "";
            if (numero >= 18) {
                situacao = "Maior de idade";
                alert(situacao);
            } else {
                situacao = "Menor de idade";
                alert(situacao);
            }
        }
    </script>
</head>

<body>
    <form>
        <input type="number" id="idade" />

        <input type="button" value="Ok" onclick="faixaEtaria(document.getElementById('idade').value )" />
    </form>
</body>

</html>