<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular a media de numeros digítados pelo usuário</title>


    <script>
        var soma = 0;
        var i = 1;
        do {
            numero = Number(prompt(" Por favor me informe um número para que eu faça a media para você! "));
            resposta = prompt("Deseja continuar digíte (s/n)? ");
            var rep= i++;
            soma=soma+numero;
            var media = ( soma / rep );
            
        } while (resposta.toLowerCase() == "s");

           alert(" Foi repetido " +rep+" vezes ")

            alert("Sua media é de " + media)
            alert("Fim do nosso programa galera");

        
    </script>


</head>

<body>

</body>

</html>