<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada de multiplicação número 7</title>

</head>

<body>
    <h3>Aqui está a sua tabuada</h3>
    <script>
        var numero = prompt("Por favor me informe um número que eu vou fazer a tabuada de multiplicação dele para você! ");
        for (var i = 0; i <= 10; i++) {
            var mult = numero * i;

            document.write(numero + " x " + i + " = " + mult + "<br>");
        }
    </script>
</body>

</html>