<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetor</title>
</head>
<script>
    var produtos = ["Arroz","Feijão","Bife Acebolado"];
    alert(produtos);
    alert(produtos[0]);

    produtos.push("Açucar");
    produtos.push("Farinha");
    produtos.push("Sal");

    alert(produtos);
    resposta ="";

    do{
        produtos.push(
            prompt("Por favor insira o Produto que deseja acrescentar ")
        );
        resposta = prompt("Deseja continuar a acrescentar novos itens")

    }while(resposta.toLowerCase() == "s");


    // Aqui estou entendendo sobre ir até o ultimo da listagem em meu Vetor

    var saida = "";
    for(var i=0; i<produtos.length; i++){
        saida += produtos [i] + "/n";
        //saida = saida + produtos [i] + "/n"

    }
    alert(saida);
</script>
<body>
    
</body>
</html>