<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While</title>
    <script>
    var numero = 0;
    var resposta = "";
    do { numero = Number (prompt(" Por favor me informe um número aleatório! "));
         resposta = prompt("Deseja continuar digíte (s/n)? ");
    }while(resposta.toLowerCase() == "s"){

alert("Fim do nosso programa galera");

}
    </script>
</head>
<body>
    
</body>
</html>