<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     
       function exer1(){
       const lista1 = [1, 2, 3, 4];
       const lista2 = [2, 5, 6, 7];
       const lista3 = [];
       const tamanho = 4;

       for(let i = 0; lista1.length<tamanho; i++){
        lista1.push({
            numero: i,
            lista1: `números${lista1}`
            
            })
       }

       }

    </script>
</head>
<body>
    
</body>
</html>